# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Compiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Compiler


#############################################
# Order-only phony target for Compiler

build cmake_object_order_depends_target_Compiler: phony || CMakeFiles/Compiler.dir

build CMakeFiles/Compiler.dir/main.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/main.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir

build CMakeFiles/Compiler.dir/error/Error.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/error/Error.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\error\Error.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\error

build CMakeFiles/Compiler.dir/lexer/Lexer.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/lexer/Lexer.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\lexer\Lexer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\lexer

build CMakeFiles/Compiler.dir/util/Constants.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/util/Constants.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\util\Constants.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\util

build CMakeFiles/Compiler.dir/token/Token.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/token/Token.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\token\Token.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\token

build CMakeFiles/Compiler.dir/util/Util.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/util/Util.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\util\Util.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\util

build CMakeFiles/Compiler.dir/parser/Parser.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/Parser.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\Parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser

build CMakeFiles/Compiler.dir/parser/compUnit/CompUnit.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/compUnit/CompUnit.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\compUnit\CompUnit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\compUnit

build CMakeFiles/Compiler.dir/parser/declaration/const/ConstDecl.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/declaration/const/ConstDecl.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\declaration\const\ConstDecl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\declaration\const

build CMakeFiles/Compiler.dir/parser/declaration/variable/VarDecl.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/declaration/variable/VarDecl.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\declaration\variable\VarDecl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\declaration\variable

build CMakeFiles/Compiler.dir/parser/declaration/variable/VarDef.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/declaration/variable/VarDef.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\declaration\variable\VarDef.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\declaration\variable

build CMakeFiles/Compiler.dir/parser/declaration/variable/InitVal.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/declaration/variable/InitVal.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\declaration\variable\InitVal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\declaration\variable

build CMakeFiles/Compiler.dir/parser/declaration/Decl.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/declaration/Decl.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\declaration\Decl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\declaration

build CMakeFiles/Compiler.dir/parser/def/ConstDef.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/def/ConstDef.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\def\ConstDef.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\def

build CMakeFiles/Compiler.dir/parser/def/ConstInitVal.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/def/ConstInitVal.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\def\ConstInitVal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\def

build CMakeFiles/Compiler.dir/parser/expression/multiexp/AddExp.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/expression/multiexp/AddExp.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\expression\multiexp\AddExp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\expression\multiexp

build CMakeFiles/Compiler.dir/parser/expression/multiexp/EqExp.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/expression/multiexp/EqExp.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\expression\multiexp\EqExp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\expression\multiexp

build CMakeFiles/Compiler.dir/parser/expression/multiexp/LAndExp.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/expression/multiexp/LAndExp.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\expression\multiexp\LAndExp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\expression\multiexp

build CMakeFiles/Compiler.dir/parser/expression/multiexp/LOrExp.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/expression/multiexp/LOrExp.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\expression\multiexp\LOrExp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\expression\multiexp

build CMakeFiles/Compiler.dir/parser/expression/multiexp/MulExp.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/expression/multiexp/MulExp.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\expression\multiexp\MulExp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\expression\multiexp

build CMakeFiles/Compiler.dir/parser/expression/multiexp/PrimaryExp.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/expression/multiexp/PrimaryExp.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\expression\multiexp\PrimaryExp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\expression\multiexp

build CMakeFiles/Compiler.dir/parser/expression/multiexp/RelExp.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/expression/multiexp/RelExp.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\expression\multiexp\RelExp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\expression\multiexp

build CMakeFiles/Compiler.dir/parser/expression/unaryexp/Character.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/expression/unaryexp/Character.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\expression\unaryexp\Character.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\expression\unaryexp

build CMakeFiles/Compiler.dir/parser/expression/unaryexp/Cond.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/expression/unaryexp/Cond.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\expression\unaryexp\Cond.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\expression\unaryexp

build CMakeFiles/Compiler.dir/parser/expression/unaryexp/ConstExp.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/expression/unaryexp/ConstExp.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\expression\unaryexp\ConstExp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\expression\unaryexp

build CMakeFiles/Compiler.dir/parser/expression/unaryexp/Exp.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/expression/unaryexp/Exp.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\expression\unaryexp\Exp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\expression\unaryexp

build CMakeFiles/Compiler.dir/parser/expression/unaryexp/Lval.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/expression/unaryexp/Lval.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\expression\unaryexp\Lval.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\expression\unaryexp

build CMakeFiles/Compiler.dir/parser/expression/unaryexp/Number.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/expression/unaryexp/Number.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\expression\unaryexp\Number.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\expression\unaryexp

build CMakeFiles/Compiler.dir/parser/expression/unaryexp/UnaryExp.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/expression/unaryexp/UnaryExp.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\expression\unaryexp\UnaryExp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\expression\unaryexp

build CMakeFiles/Compiler.dir/parser/function/FuncDef.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/function/FuncDef.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\function\FuncDef.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\function

build CMakeFiles/Compiler.dir/parser/function/FuncFParam.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/function/FuncFParam.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\function\FuncFParam.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\function

build CMakeFiles/Compiler.dir/parser/function/FuncRParams.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/function/FuncRParams.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\function\FuncRParams.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\function

build CMakeFiles/Compiler.dir/parser/function/MainFuncDef.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/function/MainFuncDef.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\function\MainFuncDef.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\function

build CMakeFiles/Compiler.dir/parser/statement/Block.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/statement/Block.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\statement\Block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\statement

build CMakeFiles/Compiler.dir/parser/statement/BlockItem.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/statement/BlockItem.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\statement\BlockItem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\statement

build CMakeFiles/Compiler.dir/parser/statement/ForStmt.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/statement/ForStmt.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\statement\ForStmt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\statement

build CMakeFiles/Compiler.dir/parser/statement/Stmt.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/statement/Stmt.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\statement\Stmt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\statement

build CMakeFiles/Compiler.dir/semantic/Semantic.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/semantic/Semantic.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\semantic\Semantic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\semantic

build CMakeFiles/Compiler.dir/symbolTable/blockTree/BlockTreeNode.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/symbolTable/blockTree/BlockTreeNode.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\symbolTable\blockTree\BlockTreeNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\symbolTable\blockTree

build CMakeFiles/Compiler.dir/symbolTable/blockTree/BlockTree.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/symbolTable/blockTree/BlockTree.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\symbolTable\blockTree\BlockTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\symbolTable\blockTree

build CMakeFiles/Compiler.dir/symbolTable/SymbolTable.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/symbolTable/SymbolTable.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\symbolTable\SymbolTable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\symbolTable

build CMakeFiles/Compiler.dir/symbolTable/SymbolItem.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/symbolTable/SymbolItem.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\symbolTable\SymbolItem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\symbolTable

build CMakeFiles/Compiler.dir/codeGeneration/cal.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/codeGeneration/cal.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\codeGeneration\cal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\codeGeneration

build CMakeFiles/Compiler.dir/parser/function/FuncFParams.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/parser/function/FuncFParams.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\parser\function\FuncFParams.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\parser\function

build CMakeFiles/Compiler.dir/codeGeneration/llvm/libsysy.c.obj: C_COMPILER__Compiler_Debug G$:/Compiler/codeGeneration/llvm/libsysy.c || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\codeGeneration\llvm\libsysy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\codeGeneration\llvm

build CMakeFiles/Compiler.dir/codeGeneration/llvm/LlvmIRConstructor.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/codeGeneration/llvm/LlvmIRConstructor.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\codeGeneration\llvm\LlvmIRConstructor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\codeGeneration\llvm

build CMakeFiles/Compiler.dir/codeGeneration/llvm/Llvm.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/codeGeneration/llvm/Llvm.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\codeGeneration\llvm\Llvm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\codeGeneration\llvm

build CMakeFiles/Compiler.dir/codeGeneration/llvm/constVarInfo.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/codeGeneration/llvm/constVarInfo.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\codeGeneration\llvm\constVarInfo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\codeGeneration\llvm

build CMakeFiles/Compiler.dir/codeGeneration/llvm/LlvmIRGenerator.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/codeGeneration/llvm/LlvmIRGenerator.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\codeGeneration\llvm\LlvmIRGenerator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\codeGeneration\llvm

build CMakeFiles/Compiler.dir/util/Value.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/util/Value.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\util\Value.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\util

build CMakeFiles/Compiler.dir/codeGeneration/label/IfStmt.cpp.obj: CXX_COMPILER__Compiler_Debug G$:/Compiler/codeGeneration/label/IfStmt.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\codeGeneration\label\IfStmt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir\codeGeneration\label


# =============================================================================
# Link build statements for EXECUTABLE target Compiler


#############################################
# Link the executable Compiler.exe

build Compiler.exe: CXX_EXECUTABLE_LINKER__Compiler_Debug CMakeFiles/Compiler.dir/main.cpp.obj CMakeFiles/Compiler.dir/error/Error.cpp.obj CMakeFiles/Compiler.dir/lexer/Lexer.cpp.obj CMakeFiles/Compiler.dir/util/Constants.cpp.obj CMakeFiles/Compiler.dir/token/Token.cpp.obj CMakeFiles/Compiler.dir/util/Util.cpp.obj CMakeFiles/Compiler.dir/parser/Parser.cpp.obj CMakeFiles/Compiler.dir/parser/compUnit/CompUnit.cpp.obj CMakeFiles/Compiler.dir/parser/declaration/const/ConstDecl.cpp.obj CMakeFiles/Compiler.dir/parser/declaration/variable/VarDecl.cpp.obj CMakeFiles/Compiler.dir/parser/declaration/variable/VarDef.cpp.obj CMakeFiles/Compiler.dir/parser/declaration/variable/InitVal.cpp.obj CMakeFiles/Compiler.dir/parser/declaration/Decl.cpp.obj CMakeFiles/Compiler.dir/parser/def/ConstDef.cpp.obj CMakeFiles/Compiler.dir/parser/def/ConstInitVal.cpp.obj CMakeFiles/Compiler.dir/parser/expression/multiexp/AddExp.cpp.obj CMakeFiles/Compiler.dir/parser/expression/multiexp/EqExp.cpp.obj CMakeFiles/Compiler.dir/parser/expression/multiexp/LAndExp.cpp.obj CMakeFiles/Compiler.dir/parser/expression/multiexp/LOrExp.cpp.obj CMakeFiles/Compiler.dir/parser/expression/multiexp/MulExp.cpp.obj CMakeFiles/Compiler.dir/parser/expression/multiexp/PrimaryExp.cpp.obj CMakeFiles/Compiler.dir/parser/expression/multiexp/RelExp.cpp.obj CMakeFiles/Compiler.dir/parser/expression/unaryexp/Character.cpp.obj CMakeFiles/Compiler.dir/parser/expression/unaryexp/Cond.cpp.obj CMakeFiles/Compiler.dir/parser/expression/unaryexp/ConstExp.cpp.obj CMakeFiles/Compiler.dir/parser/expression/unaryexp/Exp.cpp.obj CMakeFiles/Compiler.dir/parser/expression/unaryexp/Lval.cpp.obj CMakeFiles/Compiler.dir/parser/expression/unaryexp/Number.cpp.obj CMakeFiles/Compiler.dir/parser/expression/unaryexp/UnaryExp.cpp.obj CMakeFiles/Compiler.dir/parser/function/FuncDef.cpp.obj CMakeFiles/Compiler.dir/parser/function/FuncFParam.cpp.obj CMakeFiles/Compiler.dir/parser/function/FuncRParams.cpp.obj CMakeFiles/Compiler.dir/parser/function/MainFuncDef.cpp.obj CMakeFiles/Compiler.dir/parser/statement/Block.cpp.obj CMakeFiles/Compiler.dir/parser/statement/BlockItem.cpp.obj CMakeFiles/Compiler.dir/parser/statement/ForStmt.cpp.obj CMakeFiles/Compiler.dir/parser/statement/Stmt.cpp.obj CMakeFiles/Compiler.dir/semantic/Semantic.cpp.obj CMakeFiles/Compiler.dir/symbolTable/blockTree/BlockTreeNode.cpp.obj CMakeFiles/Compiler.dir/symbolTable/blockTree/BlockTree.cpp.obj CMakeFiles/Compiler.dir/symbolTable/SymbolTable.cpp.obj CMakeFiles/Compiler.dir/symbolTable/SymbolItem.cpp.obj CMakeFiles/Compiler.dir/codeGeneration/cal.cpp.obj CMakeFiles/Compiler.dir/parser/function/FuncFParams.cpp.obj CMakeFiles/Compiler.dir/codeGeneration/llvm/libsysy.c.obj CMakeFiles/Compiler.dir/codeGeneration/llvm/LlvmIRConstructor.cpp.obj CMakeFiles/Compiler.dir/codeGeneration/llvm/Llvm.cpp.obj CMakeFiles/Compiler.dir/codeGeneration/llvm/constVarInfo.cpp.obj CMakeFiles/Compiler.dir/codeGeneration/llvm/LlvmIRGenerator.cpp.obj CMakeFiles/Compiler.dir/util/Value.cpp.obj CMakeFiles/Compiler.dir/codeGeneration/label/IfStmt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Compiler.exe
  TARGET_IMPLIB = libCompiler.dll.a
  TARGET_PDB = Compiler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Compiler\cmake-build-debug && E:\Clion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Compiler\cmake-build-debug && E:\Clion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SG:\Compiler -BG:\Compiler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Compiler: phony Compiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Compiler/cmake-build-debug

build all: phony Compiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake G$:/Compiler/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake G$:/Compiler/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
